.nav {
  background: transparent;
  box-shadow: 0 1px 3px rgba(214, 201, 201, 0.15);
  font-size: 20px;
  height: 70px;
}

.nav a {
  color: white;
}

.nav__container {
  align-items: center;
  align-self: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.nav__logo {
  height: 70px;
  min-width: 160px;
  width: 160px;
}

.nav__links--about {
  grid-area: ab;
}

.nav__links--gallery {
  grid-area: gal;
}

.nav__links--videos {
  grid-area: vid;
}

.nav__links--contact {
  grid-area: con;
}

.nav__links ul {
  align-items: center;
  display: grid;
  gap: 0.2em;
  grid-template-areas: "ab gal vid con";
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  /* margin-top: 1rem; */
  white-space: nowrap;
}

.nav__links ul a.active {
  color: var(--color-decor);
  opacity: 1;
}

.nav__links--grow-up {
  opacity: 0.8;
  position: relative;
  transition: opacity ease-in-out 0.3s;
}

.nav__links--grow-up::after {
  background-color: transparent;
  bottom: -0.75em;
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  position: absolute;
  transition: width .5s ease, background-color .5s ease, left .5s ease;
  width: 0;
}

.nav__links--grow-up:hover {
  opacity: 1;
}

.nav__links--grow-up:hover::after {
  background-color: var(--color-decor);
  left: 0;
  width: 100%;
}

.menu-icon {
  display: none;
}

.sticky {
  /* background-color: var(--color-nav); */
  position: fixed;
  right: 2rem;
  top: 0.5em;
  /* width: 100%; */
  z-index: 3;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) { 
  .nav__container {
    padding: 0 2rem;
  }

  .menu-icon {
    cursor: pointer;
    display: block;
  }

  .nav__links {
    background-color: black;
    height: 100vh;
    opacity: 0.8;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 70px;
    transition: width 0.3s ease-in;
    width: 0;
    z-index: 2;
  }

  .nav__links.navbar-active {
    width: 100%;
  }

  .nav__links ul {
    gap: 1em;
    grid-template-areas:  "ab" "gal" "vid" "con";
    grid-template-columns: 1fr;
    padding: 0
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .nav__container {
    padding: 0 4rem;
  }
}